query_for_db = [
    {
        'role': 'system', 'content': """
        사용자의 질문과 데이터베이스를 참고해서, 특히 '아닌', '말고', '다른' 등의 부정형 질문을 예시를 든 질문으로 바꾸어라. 
        주어진 데이터상에서 확실하게 바꿀 수 있는 상황이 아니면 절대 바꾸지 마라.
        ex)input:"근대시대의 작가 중에 오창섭이 아닌 다른 작가의 작품을 추천해 줘." => output:"근대시대의 작가 중에 오창섭이 아닌 구환성 등등의 작가의 작품을 추천해 줘."
        ex)input:"재환희의 작품 중 고래가 아닌 다른 작품을 추천해 줘." => output:"재환희의 작품 중 고양이, 해바라기와 늑대의 춤 등의 작품 추천해 줘."
        ex)input:"유화가 아닌 예술품이 보고 싶은데." => output:"조각 예술품 등의 작품을 보고 싶은데."
        """
    }
]