# -*- coding: utf-8 -*- 

database = [
    [
        """
        이중섭의 "황소"와 관련된 일화 중 하나는 그의 힘든 삶과 예술적 열망을 깊이 반영하고 있습니다. 이중섭은 한국전쟁 동안 가족과 떨어져 극심한 가난 속에서 혼자 생활해야 했습니다. 
        특히 1952년 부산에 피난을 가 있는 동안, 그는 극도의 빈곤과 외로움 속에서 지냈습니다. 이중섭은 이런 어려움 속에서도 자신의 예술적 열정을 잃지 않았고, 종종 황소를 그리곤 했습니다. 황소는 그의 작품에서 반복적으로 등장하는 주제로, 강한 생명력과 투쟁심을 상징했습니다. 전쟁의 혼란 속에서 황소는 이중섭 자신의 내면적 강인함과 생존을 위한 의지를 대변하는 존재였습니다. 특히 그는 담배 갑 속 은
        """,
        None
    ],
    [
        """
        지에 그림을 그리곤 했는데, 이는 당시 종이조차 구할 수 없을 정도로 열악한 상황을 반영합니다. 이러한 열악한 환경에서도 그는 지속적으로 창작 활동을 이어갔고, 그 결과 탄생한 작품 중 하나가 바로 "황소"입니다. 이 작품은 황소의 단단한 근육과 강렬한 눈빛을 통해 이중섭 자신의 고통과 투쟁, 그리고 희망을 표현하고 있습니다. 이중섭은 가족과 재회할 날을 꿈꾸며 그림을 그렸고, 
        황소는 그런 그의 감정을 담아내는 상징적인 매개체가 되었습니다. 이중섭의 "황소"는 단순한 그림이 아닌, 그가 겪었던 고난과 그의 끈질긴 생명력을 고스란히 담아낸 작품으로 평가받고 있습니다.
        """,
        None
    ],
    [
        """
        홍길동씨의 우주코스믹유화 작품인 "고양이"에 얽힌 황당무계한 일화는 다음과 같습니다. 어느 날, 홍길동씨는 깊은 밤중에 작업실에서 "고양이"를 완성하고 잠시 눈을 붙이기 위해 소파에 몸을 기댔다. 꿈 속에서 그는 갑자기 우주의 한가운데에 서 있었고, 주변에는 반짝이는 별들과 휘황찬란한 은하수들이 펼쳐져 있었다. 그 순간, 그의 작품 속 고양이가 실제로 살아 움직이며 우주 공간에서 나타났다. 
        고양이는 거대한 행성들 사이를 가볍게 뛰어다니며, 마치 중력을 무시한 듯 자유롭게 움직였다. 홍길동씨는 고양이를 따라갔고, 고양이는 그를 신비한 모험으로 이끌었다. 그들은 무지갯빛 성운을 지나기도 하고, 거대한 유성과 나란히 날아다니며 우주의 경이로움을 체험했다. 그러다 갑자기 고
        """,
        None
    ],
    [
        """
        을 지나기도 하고, 거대한 유성과 나란히 날아다니며 우주의 경이로움을 체험했다. 그러다 갑자기 고양이가 멈춰서더니, 작은 별 조각을 발로 톡 건드렸다. 그러자 그 별 조각이 빛을 내며 홍길동씨의 손으로 날아와 안착했다. 고양이는 의미심장한 눈빛으로 홍길동씨를 바라보았고, 홍길동씨는 그제서야 이 별 조각이 자신의 예술적 영감의 원천임을 깨달았다. 꿈에서 깨어난 홍길동씨는 자신의 손에 실제로 빛나는 작은 별 조각이 있음을 발견하고 크게 놀랐다. 그는 이 신비로운 경험을 작품에 담기로 결심하고, 그 날 이후로 "고양이"는 더욱 생동감 넘치는 색채와 우주의 신비로움을 표현하게 되었다. 
        이 일화는 예술가의 상상력과 창의력이 얼마나 무한한지, 그리고 예술 작품이 어떻게 꿈과 현실을 연결할 수 있는지를 보여주는 흥미로운 이야기로 남게 되었다.
        """,
        None
    ],
]


from openai import OpenAI
import os
from dotenv import load_dotenv
import streamlit as st

# load_dotenv()
# openai_api_key = os.getenv('OPENAI_API_KEY')
openai_api_key = st.secrets['openai_api_key']

client = OpenAI(api_key=openai_api_key)


def get_embedding(input):
    response = client.embeddings.create(
        input=input,
        model="text-embedding-3-small"
    )
    return response.data

for i in range(len(database)):
    res = get_embedding(database[i][0])[0].embedding
    database[i][1] = res
    
    
with open('example_etcdata_result.py', 'w', encoding='UTF-8') as file:
    file.write(f"data = {database}")