# -*- coding: utf-8 -*- 

import streamlit as st

database = [
    [
        {'작가명': '이중섭', '작품명': '황소', '제작연도': '1950년대', '재료': '종이에 유채', 
         '작품설명': """
         대향 이중섭(1916-1956)은 평안북도 정주의 오산고등보통학교에서 서양화가 임용련, 백남순 부부에게 서양화를 배웠다. 이후 1936년 일본으로 건너가 데이코쿠미술학교(帝国美術学校)와 분카학원(文化学院)에서 미술을 전공했다. 추상 미술단체인 ‘자유미술가협회(自由美術家協会)’의 전시회에 지속적으로 출품하였으며, 제7회전(1943)에서는 태양상(太陽賞)을 수상했다. 1943년 귀국 후에는 생활고와 병으로 고생하면서도 꾸준히 작품을 제작했다.
         이중섭은 소, 아이들 등을 주요 소재로 고분 벽화와 민화 등 전통적이고 토속적인 것에 영감을 받아 표현주의적인 감각으로 작품을 제작했다. 이중섭의 작품에서는 그의 삶을 엿볼 수 있다. 동경의 분카학원에서 야마모토 마사코와 연애하던 시기의 엽서화에는 두 사람의 연인관계를 암시하는 환상적이고 초현실주의적인 이미지를 그렸다. 한국 전쟁기 제주도 피란시절 작품에는 가족과 행복했던 나날들이 소박하게 표현되었으며, 가족을 일본으로 보낸 후에는 삭막한 풍경화와 전쟁의 은유들이 그려졌다. 그는 열악한 경제 상황과 재료 부족에도 끊임없이 새로운 기법과 재료를 실험했는데, 담배를 싼 은지를 활용한 은지화가 대표적인 예이다. 전쟁이 끝난 후에는 가족을 만나려는 생각에 작품 제작에 몰두하여, 당당하고 힘찬 기세가 화면에 나타난다. 그러나 곧 경제적 어려움과 정신질환 등에 시달리며 가족과 재회할 수 있으리라는 희망이 사라졌을 때에는 초점을 잃은 흐릿한 풍경들이 애잔하게 펼쳐졌다.
        '소'는 이중섭이 즐겨 그렸던 작품 소재 중 하나이다. 소는 인내와 끈기를 상징하는 민족적 표상이자, 작가 자신의 내면을 투영한 존재로 해석할 수 있다. 한국 전쟁이 끝난 1953-1954년 사이, 그는 통영과 진주에서 작품 제작에 의욕적으로 몰두하여 다수의 ‘황소’, ‘흰 소’ 연작을 남겼다. <황소>는 강렬한 붉은색을 배경으로 세파를 견딘 주름 가득한 황소의 진중하고 묵직한 모습을 거친 선묘로 표현한 작품이다. 힘차게 보이면서도 어딘지 애잔한 느낌을 자아내는 것은 이중섭의 작품에 등장하는 황소의 공통된 특징이다. 붉은 색조의 화면에 황소의 머리 부분을 확대해서 그린 ‘황소’ 연작은 이 작품을 포함하여 총 4점이 전해진다.
         """},
        None
    ],
    [
        {'작가명': '홍길동', '작품명': '고양이', '제작연도': '미상', '부문': '우주코스믹유화',
         '작품설명': """
        "고양이"는 제목 그대로 고양이를 주제로 한 작품입니다. 하지만 일반적인 고양이 그림과는 달리, 이 작품은 고양이를 우주적인 배경과 함께 그려내어 고양이가 마치 우주를 떠다니거나 우주의 일부분인 것처럼 묘사합니다.
        작품은 다양한 색채를 사용하여 고양이와 우주의 신비로운 분위기를 강조합니다. 보라색, 파란색, 금색 등 화려한 색상이 주를 이루며, 빛나는 별이나 은하수 등의 우주적 요소가 작품 전체에 퍼져 있어 환상적인 느낌을 줍니다.
홍길동씨의 우주코스믹유화 스타일은 추상적이면서도 현실적인 요소가 결합된 형태로, 고양이의 실루엣이나 눈, 털의 디테일은 사실적이지만, 그 배경과 색채는 추상적이고 초현실적인 요소가 강조됩니다.
"고양이"는 홍길동씨의 독창적인 예술 세계를 잘 보여주는 작품으로, 고양이의 이미지와 우주의 신비로움을 결합하여 보는 이로 하여금 깊은 인상을 남깁니다.
         """},
        None
    ],
]

from openai import OpenAI
import os

from dotenv import load_dotenv

# load_dotenv()
# openai_api_key = os.getenv('OPENAI_API_KEY')
openai_api_key = st.secrets['openai_api_key']

client = OpenAI(api_key=openai_api_key)


def get_embedding(input):
    response = client.embeddings.create(
        input=input,
        model="text-embedding-3-small"
    )
    return response.data

for i in range(len(database)):
    res = get_embedding(database[i][0])[0].embedding
    database[i][1] = res
    
    
with open('example_artdata_result.py', 'w', encoding='UTF-8') as file:
    file.write(f"data = {database}")